/* Цвет фона */
@color-base:#fff;
@color-about:#16A086;
@color-contact:#ECF0F1;
@color-footer:#2D3E50;
@color-down:#383433;
/* Цвет текста */
@pen-white:#fff;
@pen-black:#000;
/* Размеры */ 
@fs:12pt; /*font-size*/
@ss:100%; /*размер сайта*/ 
@base-ind:5pt;

/*== Примеси, сами не выводятся ==*/
.flex-display(){
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
}
.flex-inline-display(){
	display:inline-flex;
	display:-webkit-inline-flex;
	display:-moz-inline-flex;
	display:-ms-inline-flex;
}

.flex-justify-align(){
	justify-content:space-between;
	-webkit-justify-content:space-between;
	-moz-justify-content:space-between;
	-ms-justify-content:space-between;
}

.flex-flex-direction(){
	flex-direction:column;
	-webkit-flex-direction:column;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
}
/*==============================*/
.scheme-menu (@bgcolor:@color-base){
	.flex-inline-display();
	padding:0 @base-ind;
	background:@bgcolor;
}

.sm-link(@fs:75%;@ccolor:@pen-black){
	/*	fs - размер шрифта
		ccolor - цвет ссылки
	*/
	font-size:@fs;
	color:@ccolor;
	text-decoration:none;
}

.sm-link-hover(@ccolor:@pen-white;@bgcolor:@color-about){
	color:@ccolor;
	background:@bgcolor;
}

.portfolio-str(){
	background:@color-contact;
	.flex-display();
	.flex-flex-direction();
	height:@ss - (@ss/10)*2;
}

.circle-block(@w;@h){
	/* 	@w -ширина
		@h -высота */
	
	display:inline-block;
	width:@w;
	height:@h;
	border-radius:50%;
	border:1px solid black;
	margin:@base-ind*5;	

}
/*Меню Портфолио*/

.portfolio{
	.portfolio-str();
}

.portfolio>h1{
	margin:auto;
}

.portfolio>nav{
	display:none; //Пока спрячем, т.к. не актуально
	margin:auto;		
}

.portfolio>nav>ul{
	margin:0;
	padding:0;
	width:@ss;

}

#portfolio>li{
	display:block;
	.scheme-menu(@color-about);
}


#portfolio>li>a{
	display:block;
	.sm-link(@ss*1.25,@pen-white);
}

#portfolio>li>a:hover{
	 background:darken(@color-about,7%);
}

#one-str, #two-str{
	margin:auto;
}

#one-str>section, #two-str>section{
	.circle-block(@base-ind*25,@base-ind*25);
}

#one-str>section>a, #two-str>section>a{
	display:block;
	height:@ss;
	width:@ss;
}

#one-str>section:nth-of-type(1){
	background: url("/images/maket1.jpg");
}