/* Цвет фона */
@color-base:#fff;
@color-about:#16A086;
@color-contact:#ECF0F1;
@color-footer:#2D3E50;
@color-down:#383433;
/* Цвет текста */
@pen-white:#fff;
@pen-black:#000;
/* Размеры */ 
@fs:12pt; /*font-size*/
@ss:100%; /*размер сайта*/ 
@base-ind:5pt;

/*== Примеси, сами не выводятся ==*/
.flex-display(){
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
}
.flex-inline-display(){
	display:inline-flex;
	display:-webkit-inline-flex;
	display:-moz-inline-flex;
	display:-ms-inline-flex;
}

.flex-justify-align(){
	justify-content:space-between;
	-webkit-justify-content:space-between;
	-moz-justify-content:space-between;
	-ms-justify-content:space-between;
}

.flex-flex-direction(){
	flex-direction:column;
	-webkit-flex-direction:column;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
}
//=====================================================
.contact-str(){
	background:@color-contact;
	.flex-display();
	.flex-flex-direction();
	height:@ss - (@ss/10)*2;	
}

//============================

.contact{
	.contact-str();	
}

.string-block{
	.flex-inline-display();
	margin:auto;	
}

#contacts{
	font-size:@fs*1.25;
	letter-spacing:@base-ind/@base-ind;
	text-align:сenter;
	line-height:@ss*1.5;
	width:@ss/4;
	margin:@base-ind * 4 auto;
}
form{
	.flex-display();
	.flex-flex-direction();
	margin:auto;
}

form>div>*{
	font-size:@fs*1.5;

}

form>div>:nth-of-type(2){
	margin-left:@base-ind;
}

form>*{
	font-size:@fs*1.5;
	margin-top:@base-ind;
}

.button{
	border:0;
	background:@color-about;
	color:@pen-white;
	
}